<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="Model.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="Model.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedures">
      <EntityTypeMapping TypeName="Model.Procedure">
        <MappingFragment StoreEntitySet="Procedure">
          <ScalarProperty Name="ProcId" ColumnName="ProcId" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="Model.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="ProcId" ColumnName="ProcId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>