<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pets" Relationship="Self.FK__Pet__OwnerId__4F7CD00D" FromRole="Owner" ToRole="Pet" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="OwnerId" />
      <PropertyRef Name="PetName" />
    </Key>
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="PetName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Owner" Relationship="Self.FK__Pet__OwnerId__4F7CD00D" FromRole="Pet" ToRole="Owner" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK__Treatment__5165187F" FromRole="Pet" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="ProcId" />
    </Key>
    <Property Name="ProcId" Type="Int32" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK__Treatment__ProcI__5070F446" FromRole="Procedure" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="ProcId" />
      <PropertyRef Name="OwnerId" />
      <PropertyRef Name="PetName" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ProcId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="PetName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pet" Relationship="Self.FK__Treatment__5165187F" FromRole="Treatment" ToRole="Pet" />
    <NavigationProperty Name="Procedure" Relationship="Self.FK__Treatment__ProcI__5070F446" FromRole="Treatment" ToRole="Procedure" />
  </EntityType>
  <Association Name="FK__Pet__OwnerId__4F7CD00D">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__5165187F">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="OwnerId" />
        <PropertyRef Name="PetName" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="OwnerId" />
        <PropertyRef Name="PetName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__ProcI__5070F446">
    <End Role="Procedure" Type="Self.Procedure" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedure">
        <PropertyRef Name="ProcId" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="ProcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Pets" EntityType="Self.Pet" />
    <EntitySet Name="Procedures" EntityType="Self.Procedure" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <AssociationSet Name="FK__Pet__OwnerId__4F7CD00D" Association="Self.FK__Pet__OwnerId__4F7CD00D">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__5165187F" Association="Self.FK__Treatment__5165187F">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__ProcI__5070F446" Association="Self.FK__Treatment__ProcI__5070F446">
      <End Role="Procedure" EntitySet="Procedures" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
  </EntityContainer>
</Schema>